<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="header">
        <div class="header-text">
            <h4>Happy New Year</h4>
            <h2>New Year Party Celebration</h2>
        </div>
    </header>

    <section>
        <!-- 60% off  -->
        <div class="off-section">

            <div class="text-area">
                <h1 class="color">65% OFF</h1>
                <p class="color">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3><a href="#">ALL CATEGORIES</a></h3>
            </div>

            <div class="img-area">
                <img src="images/New Year Photo.png" alt="">
            </div>

        </div>
    </section>

    <!-- Welcome to midnight party -->
    <section class="party-zone">
        <div class="party-area">
            <div class="party-area-text">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales
                    risus ut pellentesque vel euismod. </p>

                <a href="#">Join Now</a>
            </div>
            <div class="party-area-img">
                <img src="images/Group 70.png" alt="">
            </div>
        </div>
    </section>

    <!-- time zone  -->
    <section class="time-part">
        <h3><span class="color">Place:</span> New Park Hotel</h3>
        <h3><span class="color">Date:</span> 31 December Night 2023</h3>
        <h3><span class="color">Time:</span> Evening 7.30 pm to 12.30 am</h3>
        <a class="bg" href="#">JOIN NOW</a>
    </section>

    <!-- offer coming part  -->
    <section class="offer-coming">

        <div class="offer-part-one">
            <h4 class="color">NEW BEST OFFER</h4>
            <h2>Coming Soon</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
        </div>
        <div class="offer-part-img">
            <img src="images/Ellipse 1.png" alt="">
        </div>
        <div class="offer-part-two">
            <h2 class="color">2024</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <img src="images/Group 96.png" alt="">
        </div>

    </section>


    <!-- portfolio section  -->
    <section class="portfolio-part">
        <div class="portfolio-text">
            <h4 class="color">THE BEST GIFTS</h4>
            <h2>Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>

        </div>
        <div class="portfolio-asset">
            <div class="flex">
                <img src="images/Rectangle 3.png" alt="">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
            </div>
            <div class="port-second flex">
                <img src="images/Rectangle 6.png" alt="">
                <img src="images/Rectangle 7.png" alt="">
                <img src="images/Rectangle 8.png" alt="">
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="flex">
            <div>
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
            </div>
            <div>
                <div class="flex">
                    <img src="images/Call.png" alt="">
                    <p>+00 123 584 124</p>
                </div>
                <div class="flex">
                    <img src="images/Website.png" alt="">
                    <p>www.website.com</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-social">
            <img src="images/Facebook.png" alt="">
            <img src="images/Instagram.png" alt="">
            <img src="images/Twitter.png" alt="">
            <img src="images/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="flex">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>


</body>

</html>